{
  "projectType": "library",
  "sourceRoot": "libs/primeng/src",
  "prefix": "coulbyl",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/primeng"],
      "options": {
        "jestConfig": "libs/primeng/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/primeng/**/*.ts", "libs/primeng/**/*.html"]
      }
    }
  },
  "tags": []
}
